<!-- SLIDER  ----  SLIDER  ----   SLIDER   ----->
{% extends "layout.html"%}
{% block body %}
	<!-- <div class="main_slider" style="background-image:url(images/slider_1.jpg)"> -->
  <!-- This is the body of the page -->



  <div class="main_slider" style="background-image:url({{url_for('static', filename='images/slider_0.jpg')}})">
		<div class="container fill_height">
			<div class="row align-items-center fill_height">
				<div class="col">
					<div class="main_slider_content">
						<h6 style="color:white">Buy from students on campus </h6>
						<h1 style="color:white">Trade items on campus </h1>
            {% if session.logged_in == NULL %}
              <a href="/signup" class="btn btn-primary btn-lg">Register</a>
              <a href="/login" class="btn btn-success btn-lg">Login</a>
            {% endif %}
						<div class="red_button shop_now_button"><a href="#">shop now</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>



  	<!-- Banner  ----  Banner  ----   banner   ----->

  	<div class="banner">
  		<div class="container">
  			<div class="row">
  				<div class="col-md-4">
  					<div class="banner_item align-items-center" style="background-image:url({{url_for('static', filename='images/banner_1.jpg')}})">
  						<div class="banner_category">
  							<a href="categories.html"> women's</a>
  						</div>
  					</div>
  				</div>

  				<div class="col-md-4">
  					<div class="banner_item align-items-center" style="background-image:url({{url_for('static', filename='images/banner_2.jpg')}})">
  						<div class="banner_category">
  							<a href="categories.html"> book's</a>
  						</div>
  					</div>
  				</div>


  				<div class="col-md-4">
  					<div class="banner_item align-items-center" style="background-image:url({{url_for('static', filename='images/banner_3.jpg')}})">
  						<div class="banner_category">
  							<a href="categories.html"> men's</a>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>

      <!-- INCLUDE NEW ARRIVALS -->

      {% include 'includes/zgallery.html'%}

{% endblock %}
