<!doctype html>
<html>
  <head>
    <!-- {% include "includes/_head.html" %} -->
    <!-- <link rel=stylesheet href="style.css" > -->
    {% include "includes/zhead.html" %}

    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
  </head>
  <body>
    

    <div class="super_container">
      {% include 'includes/znavbar.html' %}
      {% include 'includes/_messages.html' %}
      {% block body %} {% endblock %}
      {% include "includes/zfooter.html" %}
    </div>

    {% include "includes/zscripts.html" %}


  </body>
</html>
