{% extends "layout.html"%}
{% block body %}
  <div class="jumbotron text-center">
    <h1>Hello {{user.username}} </h1>


    <h1>Welcome to MyBereaAPP</h1>
    <!-- <p class="lead"> This application is like an Ebay or Amazon app for berea where students can buy, sell, donate or exchange stuffs among them </p>
    <p>It shall be used only by Berea students, faculty and staff</p> -->
    <p class="lead"> This application is for the MyBereaAPP at Berea College </p>
    <p>It shall be used only by Berea students, faculty and staff</p>
    {% if session.logged_in == NULL %}
      <a href="/signup" class="btn btn-primary btn-lg">Register</a>
      <a href="/login" class="btn btn-success btn-lg">Login</a>
    {% endif %}
  </div>
{% endblock %}
